{"name":"Volcano Cars · Panel","short_name":"Volcano Panel","description":"Panel de gestión del taller y la venta de coches","start_url":"/admin","scope":"/","lang":"es","display":"standalone","orientation":"portrait","theme_color":"#1B1B1A","background_color":"#1B1B1A","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
