{"name":"Volcano Cars","short_name":"Volcano Cars","description":"Coches de ocasión y taller en Fuerteventura","start_url":"/","lang":"es","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#121212","background_color":"#121212","display":"standalone"}
